<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>
Yippie
</title>
</head>
<body>
<center>
<p>Hiiii</p>
<br>
<div class="animated_rainbow_1">Welcome to My cool website</div>

<style>
.animated_rainbow_1 {
	font-size: 42px;
	font-family: Arial Black, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}
</style>


<p> my real website here!!! <a href="https://www.dvcks.xyz">Dvcks.xyz</a></p>



<p> how to use these videos in embeds :D </p>
<br>
<p>Navigate to the github repo <a href="https://github.com/Duckiz/DiscordWebm/tree/main">here...</a></p>
<p>and clik on the "Webm Videos" folder and find the video you would like to use</p>
<br>
<img src="webm.png">
<img src="video.png">
<br>

<p> Go ahead and copy this link with the button below </p>
 

      
    <button onclick="copyText()">Copy</button> 
    <br /> 
      
      
    <script> 
        function copyText() { 
      
            /* Copy text into clipboard */ 
            navigator.clipboard.writeText 
                ("https://duckiz.github.io/DiscordWebm/Webm%20videos/"); 
        } 
    </script> 

<img src="url1.png">
  
<br>
<p> copy the name of the video you would like to use (including the '.webm' extension) and paste it into the end on the url </p>
<br>
<img src="url2.png">
<br>
<p> hit enter and enjoy paste the link to any website of your desire!</p>
<br>
<img src="videopoe.png">


</center>
</body>
